{
  "name": "ViewExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-httpcli": "^0.7.4",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.14.2",
    "jayson": "^3.2.0",
    "mongoose": "^5.7.5",
    "request": "^2.88.2",
    "serve-static": "^1.11.2"
  }
}
